{
  "name": "02_backend_template_prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development SEEDCODE='jurong2024' ts-node-dev src/index.ts",
    "pro": "cross-env NODE_ENV=production SEEDCODE='jurong2024' ts-node-dev src/index.ts",
    "sync:dev": "cross-env NODE_ENV=development ts-node --transpile-only syncPrisma.js",
    "sync:pro": "cross-env NODE_ENV=production ts-node --transpile-only syncPrisma.js",
    "seed:dev": "cross-env NODE_ENV=development ts-node --transpile-only seedPrisma.js",
    "seed:pro": "cross-env NODE_ENV=production ts-node --transpile-only seedPrisma.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^4.1.0",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  }
}
